<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="solution">
  <outputDirectory>../MBModule/MBModule/</outputDirectory>
  <XMLDirectory>../WOTS/Modules/cRPG/</XMLDirectory>
  <ModuleAssemblyDirectory>../WOTS/bin/</ModuleAssemblyDirectory>

  <file id="crpg_combat_system" name="ModuleData/combat_parameters.xml" type="animation_combat_parameters" />
  <file id="crpg_combat_system" name="ModuleData/native_parameters.xml" type="native_parameters" />
  <file id="soln_item_usage_sets" name="ModuleData/item_usage_sets.xml" type="item_usage_set" />
  <file id="soln_module_sound" name="ModuleData/module_sounds.xml" type="module_sound" />
  <file id="soln_item_holsters" name="ModuleData/item_holsters.xml" type="item_holster" />
  <file id="soln_skins" name="ModuleData/skins.xml" type="skin" />
  <file id="soln_collision_infos" name="ModuleData/collision_infos.xml" type="collision_infos" />
  <file id="soln_physics_materials" name="ModuleData/physics_materials.xml" type="physics_material" />
  <file id="soln_action_sets" name="ModuleData/action_sets.xml" type="action_set" />
  <file id="soln_action_types" name="ModuleData/action_types.xml" type="action_type" />
  <file id="soln_sound_files"          name="ModuleData/soundfiles.xml"            type="sound_files" />
  <file id="soln_sound_event_data"     name="ModuleData/sound_event_data.gen.xml"  type="sound_event_data" />
  <file id="soln_sound_parameter_data" name="ModuleData/sound_params.gen.xml"      type="sound_parameter_data" />
  <file id="soln_voice_definitions"    name="ModuleData/voice_definitions.xml"     type="voice_definitions" />
</base>
