<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
        <DefineConstants>$(DefineConstants);Launcher_Gui</DefineConstants>
  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('crpg_launcher_icon.ico')">
    <ApplicationIcon>crpg_launcher_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DownloadUtilities" />
    <PackageReference Include="Gameloop.Vdf" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="WindowsAPICodePack-Shell" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="discord.png" />
    <Resource Include="website.png" />
    <Resource Include="LauncherVersion.txt" />
    <Resource Include="Catwalzhari.ttf" />
  </ItemGroup>

</Project>
