<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Crpg.GameServerManager</RootNamespace>
    <AssemblyName>Crpg.GameServerManager</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameServers\Configurations\" />
    <Content Include="..\..\data\gameServers.json" Link="GameServers\Configurations\gameServers.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
