# crpg

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Crpg.sln  Crpg.slnx  README.md  package-lock.json
src/: Directory.Build.props  Directory.Packages.props
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: Constants.cs  DbSetExtensions.cs
src/Application/Marketplace/: MarketplaceOfferLifecycle.cs
src/Application/Resources/: ErrorTexts.en.json  ErrorTexts.ru.json  ErrorTexts.zh-CN.json
src/Common/: Common.csproj
src/Domain/: Domain.csproj
src/GameServerManager/: GameServerManager.csproj  Program.cs
src/GameServerManager/Api/: CrpgClient.cs  HttpCrpgClient.cs  ICrpgClient.cs  StubCrpgClient.cs
src/GameServerManager/Commands/: CommandHandler.cs  CommandProcessor.cs  ICommand.cs  ListCommand.cs  RestartCommand.cs  RunCommand.cs
src/GameServerManager/Common/: WindowManager.cs
src/GameServerManager/GameServers/: GameServer.cs  GameServerManager.cs  GameServerSchedule.cs  IGameServer.cs
src/GameServerManager/Properties/: launchSettings.json
src/GameServerManager/Updater/: GameServerUpdater.cs
src/Launcher/: App.xaml.cs  Launcher.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Launcher/LauncherHelper/: Config.cs  CrpgChunkedRequest.cs  CrpgChunkedRequestWithHttpClient.cs  CrpgHashMethods.cs  GameInstallationFolderResolver.cs
src/Launcher/xxHash/: Utils.cs  __inline__xxHash32.cs  __inline__xxHash64.cs  xxHash128.XXH.cs  xxHash128.XXH3.cs  xxHash128.XXH64.cs  xxHash128.cs  xxHash3.XXH.cs  xxHash3.XXH3.cs  xxHash3.XXH64.cs  xxHash3.cs  xxHash32.XXH.cs  xxHash32.XXH32.cs  xxHash32.cs  xxHash64.XXH.cs  xxHash64.XXH64.cs  xxHash64.cs
src/LauncherV2.Console/: LauncherV2.Console.csproj
src/LauncherV3/: LauncherV3.csproj  MainViewModel.cs
src/Logging/: Logging.csproj
src/Module.Client/: Module.Client.csproj
src/Module.Client/DataExport/: IDataExporter.cs  ItemExporter.cs  SettlementExporter.cs
src/Module.Client/GUI/: CrpgAgentHud.cs  CrpgAgentHudViewModel.cs  CrpgAgentLabelView.cs  CrpgCustomTeamBannersAndNamesClient.cs  CrpgEscapeMenu.cs  CrpgGauntletMarkerUiHandler.cs  CrpgMenuItemVm.cs  CrpgMenuVm.cs  CrpgMissionGauntletMainAgentCheerControllerView.cs  CrpgMissionMarkerVM.cs  CrpgRespawnTimerUiHandler.cs  CrpgRespawnTimerVm.cs  CrpgSpriteData.xml  CrpgWeaponInfoUiHandler.cs  CrpgWeaponInfoVm.cs  MapSpriteData.xml  TeamsBannerAndNameModel.cs
src/Module.Client/HarmonyPatches/: CrpgIpMapping.cs  CrpgIpMappingPatch.cs
src/Module.Client/ModuleData/: crpg-ip-mapping.json
src/Module.Client/Properties/: launchSettings.json
src/Module.Editor/: CrpgEditorSubModule.cs  EquipmentChest.cs  Module.Editor.csproj  SubModule.xml
src/Module.Server/: CrpgSubModule.cs  Module.Server.csproj  SubModule.xml
src/Module.Server/Api/: CrpgClient.cs  HttpCrpgClient.cs  ICrpgClient.cs  StubCrpgClient.cs
src/Module.Server/Balancing/: GameMatch.cs  MatchBalancer.cs  MatchBalancingHelpers.cs  WeightHelpers.cs  WeightedCrpgUser.cs
src/Module.Server/Common/: BreakableWeaponsBehaviorClient.cs  BreakableWeaponsBehaviorServer.cs  CombatHelper.cs  CrpgActivityLogsBehavior.cs  CrpgAgentComponent.cs  CrpgAnimationBehavior.cs  CrpgBannerEffects.cs  CrpgBattleAgentOrigin.cs  CrpgBattleScoreboardData.cs  CrpgCharacterBuilder.cs  CrpgCharacterLoadoutBehaviorClient.cs  CrpgCharacterLoadoutBehaviorServer.cs  CrpgCharacterObject.cs  CrpgCharacterStatCalculations.cs  CrpgClanArmoryClient.cs  CrpgClanArmoryServer.cs  CrpgConstants.cs  CrpgCustomTeamBannersAndNamesServer.cs  CrpgDuelScoreboardData.cs  CrpgGameEventTrackingBehavior.cs  CrpgInventoryBehavior.cs  CrpgInventoryBehaviorClient.cs  CrpgInventoryBehaviorServer.cs  CrpgPeer.cs  CrpgRespawnTimerClient.cs  CrpgRespawnTimerServer.cs  CrpgScoreboardComponent.cs  CrpgServerConfiguration.cs  CrpgSkills.cs  CrpgSpawningBehaviorBase.cs  CrpgTeamInventoryClient.cs  CrpgTeamInventoryServer.cs  CrpgTrainingGroundScoreboardData.cs  CrpgUserManagerClient.cs  CrpgUserManagerServer.cs  EquipmentChestTimeoutBehavior.cs  FireWeaponsBehaviorClient.cs  FireWeaponsBehaviorServer.cs  KillStuckBotBehavior.cs  MapPoolComponent.cs  (+2 more)
src/Module.Server/HarmonyPatches/: BannerPhysicsPatch.cs  BannerlordPatches.cs  ChargeDamageCallbackPatch.cs  DecideWeaponCollisionReactionPatch.cs  FirearmsPatch.cs  GameKeyPatch.cs  HandleClientQuitFromCustomGamePatch.cs  MissionInternalHelper.cs  RegisterRenderRequestPatch.cs
src/Module.Server/MapRotation/: a_maps.txt  c_maps.txt  ds_config_crpg_battle.txt  ds_config_crpg_battle_maps.txt  ds_config_crpg_conquest.txt  ds_config_crpg_conquest_maps.txt  ds_config_crpg_dtv.txt  ds_config_crpg_dtv_maps.txt  ds_config_crpg_duel.txt  ds_config_crpg_siege.txt  ds_config_crpg_strategusbattle.txt  ds_config_crpg_strategusbattle_maps.txt  ds_config_crpg_teamdeathmatch.txt  ds_config_crpg_trainingground.txt  f_maps.txt
src/Module.Server/ModuleData/: action_sets.xml  action_types.xml  characters.xml  class_divisions.xml  combat_parameters.xml  crafting_pieces.xml  crafting_templates.xml  crpg_captain_class_divisions.xml  item_holsters.xml  item_usage_sets.xml  managed_core_parameters.xml  multiplayer_strings.xml  native_parameters.xml  project.mbproj  sound_event_data.gen.xml  sound_params.gen.xml  soundfiles.xml  (+2 more)
src/Persistence/: CrpgDbContext.cs  CrpgDbContextFactory.cs  DependencyInjection.cs  Persistence.csproj
src/Sdk/: Sdk.csproj
src/Sdk.Abstractions/: Sdk.Abstractions.csproj
src/WebApi/: Program.cs  WebApi.csproj
src/WebUI/: README.md  env.distr  eslint.config.mjs  nuxt.config.ts  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
src/WebUINext/: env.distr  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
test/Application.UTest/: Application.UTest.csproj  TestBase.cs
test/Common.UTest/: Common.UTest.csproj
test/Module.UTest/: ConsoleDebugManager.cs  Module.UTest.csproj
test/Persistence.UTest/: Persistence.UTest.csproj
test/Sdk.UTest/: Sdk.UTest.csproj
(+3210 files in other folders)
