<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DefineConstants>$(DefineConstants);Launcher_Gui</DefineConstants>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <RootNamespace>LauncherV3</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('crpg_launcher_icon.ico')">
    <ApplicationIcon>crpg_launcher_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="Gameloop.Vdf" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" Condition="Exists('background.png')" />
    <Resource Include="discord.png" Condition="Exists('discord.png')" />
    <Resource Include="website.png" Condition="Exists('website.png')" />
    <Resource Include="LauncherVersion.txt" />
    <Resource Include="Catwalzhari.ttf" Condition="Exists('Catwalzhari.ttf')" />
  </ItemGroup>

</Project>
