<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Crpg.Application.UTest</RootNamespace>
    <AssemblyName>Crpg.Application.UTest</AssemblyName>
  </PropertyGroup>

  <Import Project="../../src/Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="RichardSzalay.MockHttp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Module.Server\ModuleData\characters.xml" Link="ModuleData\characters.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\class_divisions.xml" Link="ModuleData\class_divisions.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_characters.xml" Link="ModuleData\dtv\dtv_characters.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_class_divisions.xml" Link="ModuleData\dtv\dtv_class_divisions.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_data.xml" Link="ModuleData\dtv\dtv_data.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Module.Server\ModuleData\dtv\dtv_weapons.xml" Link="ModuleData\dtv\dtv_weapons.xml" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\data\constants.json" Link="Common\Files\constants.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\data\items.json" Link="Common\Files\items.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\data\settlements.json" Link="Common\Files\settlements.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
