<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Crpg.Module</RootNamespace>
    <AssemblyName>Crpg.Module</AssemblyName>
    <ModuleName>cRPG</ModuleName>
    <OutputPath>$(MB_SERVER_PATH)\Modules\$(ModuleName)\bin\Win64_Shipping_Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>

    <DefineConstants>$(DefineConstants);CRPG_SERVER</DefineConstants>
  </PropertyGroup>

  <Target Name="CheckMbPathDefined" BeforeTargets="GetReferenceAssemblyPaths">
    <Error Text="Environment variable MB_SERVER_PATH should be set to your Bannerlord server installation path" Condition="'$(MB_SERVER_PATH)' == ''" />
  </Target>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\data\constants.json" Link="ModuleData\constants.json" TargetPath="..\..\ModuleData\constants.json" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="SubModule.xml;ModuleData\**\*;GUI\**\*.xml" TargetPath="..\..\%(Identity)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="MapRotation\*.txt" TargetPath="..\..\%(Filename).txt" CopyToOutputDirectory="Always" />
    <Compile Remove="..\Module.Server\HarmonyPatches\GameKeyPatch.cs" />
    <Compile Remove="..\Module.Server\HarmonyPatches\MissionNetworkComponentPatch.cs" />
    <Compile Remove="..\Module.Server\HarmonyPatches\SendPeerInformationsToPeerPatch.cs" />
    <Compile Remove="..\Module.Server\Common\AmmoQuiverChange\AmmoQuiverChangeBehaviorClient.cs" />
    <Compile Remove="..\Module.Server\Common\FriendlyFireReport\FriendlyFireReportClientBehavior.cs" />
    <Compile Remove="..\Module.Server.Common\KeyBinder\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(MB_SERVER_PATH)\bin\Win64_Shipping_Server\TaleWorlds.*.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(MB_SERVER_PATH)\bin\Win64_Shipping_Server\Newtonsoft.Json.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(MB_SERVER_PATH)\bin\Win64_Shipping_Server\System.Numerics.Vectors.dll">
      <Private>False</Private>
    </Reference>

    <!-- Remove native library (not .NET). -->
    <Reference Remove="$(MB_SERVER_PATH)/bin/Win64_Shipping_Server/TaleWorlds.Native.dll" />
    <!-- These libraries cause dependency conflicts. -->
    <Reference Remove="$(MB_SERVER_PATH)/bin/Win64_Shipping_Server/TaleWorlds.Starter.DotNetCore.dll" />
    <Reference Remove="$(MB_SERVER_PATH)/bin/Win64_Shipping_Server/TaleWorlds.Starter.DotNetCore.Linux.dll" />
    <Reference Remove="$(MB_SERVER_PATH)/bin/Win64_Shipping_Server/TaleWorlds.MountAndBlade.DedicatedCustomServer.MapServer.dll" />
    <Reference Remove="$(MB_SERVER_PATH)/bin/Win64_Shipping_Server/TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel.Views.dll" />
    <Reference Remove="$(MB_SERVER_PATH)/bin/Win64_Shipping_Server/TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgLib_Harmony)\lib\net6.0\0Harmony.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UTest" />
  </ItemGroup>
</Project>
